{
    "python.autoComplete.extraPaths": [
        "/home/kcy/iccas_ws/devel/lib/python2.7/dist-packages",
        "/home/kcy/cvbridge_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}